In [1]:
import pandas as pd

In [3]:
df_estudiantes = pd.read_csv("estudiantes.csv")

In [4]:
df_estudiantes

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE
0   VICTOR    28      M     AUDITORIA  PRIMERO
1   JOSEFA    23      F   INFORMATICA  PRIMERO
2     RAUL    26      M       DERECHO   QUINTO
3  MARIANA    27      F   INFORMATICA  SEPTIMO
4  RODRIGO    22      M       DERECHO  TERCERO
5  GUSTAVO    25      M  ARQUITECTURA  SEPTIMO
6     LUCY    23      F   INFORMATICA  PRIMERO
7    SOFIA    24      F      ECONOMIA   NOVENO

In [17]:
df.loc[1, 'CARRERA']

'INFORMATICA'

In [18]:
df_estudiantes['TURNO'] = pd.Series(['tarde', 'noche', 'tarde', 'noche'])

In [19]:
df_estudiantes

    NOMBRE  EDAD GENERO       CARRERA SEMESTRE  TURNO
0   VICTOR    28      M     AUDITORIA  PRIMERO  tarde
1   JOSEFA    23      F   INFORMATICA  PRIMERO  noche
2     RAUL    26      M       DERECHO   QUINTO  tarde
3  MARIANA    27      F   INFORMATICA  SEPTIMO  noche
4  RODRIGO    22      M       DERECHO  TERCERO    NaN
5  GUSTAVO    25      M  ARQUITECTURA  SEPTIMO    NaN
6     LUCY    23      F   INFORMATICA  PRIMERO    NaN
7    SOFIA    24      F      ECONOMIA   NOVENO    NaN

In [20]:
semestre = df_estudiantes.pop('SEMESTRE')

In [21]:
df_estudiantes

    NOMBRE  EDAD GENERO       CARRERA  TURNO
0   VICTOR    28      M     AUDITORIA  tarde
1   JOSEFA    23      F   INFORMATICA  noche
2     RAUL    26      M       DERECHO  tarde
3  MARIANA    27      F   INFORMATICA  noche
4  RODRIGO    22      M       DERECHO    NaN
5  GUSTAVO    25      M  ARQUITECTURA    NaN
6     LUCY    23      F   INFORMATICA    NaN
7    SOFIA    24      F      ECONOMIA    NaN

In [35]:
#agregamos una tupla al data frame
df_estudiantes = df_estudiantes.append(pd.Series(['Carlos', 27, 'M', 'Sociologia', 'tarde '], index = ['NOMBRE', 'EDAD', 'GENERO', 'CARRERA', 'TURNO']), ignore_index = True )

C:\Users\hsu\AppData\Local\Temp\ipykernel_7512\1263878588.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_estudiantes = df_estudiantes.append(pd.Series(['Carlos', 27, 'M', 'Sociologia', 'tarde '], index = ['NOMBRE', 'EDAD', 'GENERO', 'CARRERA', 'TURNO']), ignore_index = True )

In [28]:
df_estudiantes

    NOMBRE  EDAD GENERO       CARRERA   TURNO
0   VICTOR    28      M     AUDITORIA   tarde
1   JOSEFA    23      F   INFORMATICA   noche
2     RAUL    26      M       DERECHO   tarde
3  MARIANA    27      F   INFORMATICA   noche
4  RODRIGO    22      M       DERECHO     NaN
5  GUSTAVO    25      M  ARQUITECTURA     NaN
6     LUCY    23      F   INFORMATICA     NaN
7    SOFIA    24      F      ECONOMIA     NaN
8   Carlos    27      M    Sociologia  tarde
9   Carlos    27      M    Sociologia  tarde

In [41]:
#df_estudiantes = df_estudiantes.drop(8)
df_estudiantes = df_estudiantes.drop([8, 12])

KeyError: '[8, 12] not found in axis'

In [40]:
df_estudiantes

     NOMBRE  EDAD GENERO       CARRERA   TURNO
0    VICTOR    28      M     AUDITORIA   tarde
1    JOSEFA    23      F   INFORMATICA   noche
2      RAUL    26      M       DERECHO   tarde
3   MARIANA    27      F   INFORMATICA   noche
4   RODRIGO    22      M       DERECHO     NaN
5   GUSTAVO    25      M  ARQUITECTURA     NaN
6      LUCY    23      F   INFORMATICA     NaN
7     SOFIA    24      F      ECONOMIA     NaN
9    Carlos    27      M    Sociologia  tarde
10   Carlos    27      M    Sociologia  tarde
11   Carlos    27      M    Sociologia  tarde

In [42]:
df = df_estudiantes

In [47]:
df_filtrado = df[ (df['GENERO'] == 'F') & (df['EDAD'] >= 22) ]

In [48]:
df_filtrado

    NOMBRE  EDAD GENERO      CARRERA  TURNO
1   JOSEFA    23      F  INFORMATICA  noche
3  MARIANA    27      F  INFORMATICA  noche
6     LUCY    23      F  INFORMATICA    NaN
7    SOFIA    24      F     ECONOMIA    NaN

In [50]:

#df_restantes = df.drop( df[['GENERO'] == 'F') & (df['EDAD'] >= 22)] )

df_restantes = df.drop(df[ (df.GENERO == 'F' ) & (df.EDAD >= 22) ].index)

#df_restantes = df.drop(df[(df.score < 50) & (df.score > 20)].index)

In [51]:
df_restantes

     NOMBRE  EDAD GENERO       CARRERA   TURNO
0    VICTOR    28      M     AUDITORIA   tarde
2      RAUL    26      M       DERECHO   tarde
4   RODRIGO    22      M       DERECHO     NaN
5   GUSTAVO    25      M  ARQUITECTURA     NaN
9    Carlos    27      M    Sociologia  tarde
10   Carlos    27      M    Sociologia  tarde
11   Carlos    27      M    Sociologia  tarde

In [52]:
df_restantes = df_restantes.reset_index(drop=True)

In [53]:
df_restantes

    NOMBRE  EDAD GENERO       CARRERA   TURNO
0   VICTOR    28      M     AUDITORIA   tarde
1     RAUL    26      M       DERECHO   tarde
2  RODRIGO    22      M       DERECHO     NaN
3  GUSTAVO    25      M  ARQUITECTURA     NaN
4   Carlos    27      M    Sociologia  tarde
5   Carlos    27      M    Sociologia  tarde
6   Carlos    27      M    Sociologia  tarde

In [54]:
df.sort_values('EDAD')

     NOMBRE  EDAD GENERO       CARRERA   TURNO
4   RODRIGO    22      M       DERECHO     NaN
1    JOSEFA    23      F   INFORMATICA   noche
6      LUCY    23      F   INFORMATICA     NaN
7     SOFIA    24      F      ECONOMIA     NaN
5   GUSTAVO    25      M  ARQUITECTURA     NaN
2      RAUL    26      M       DERECHO   tarde
3   MARIANA    27      F   INFORMATICA   noche
9    Carlos    27      M    Sociologia  tarde
10   Carlos    27      M    Sociologia  tarde
11   Carlos    27      M    Sociologia  tarde
0    VICTOR    28      M     AUDITORIA   tarde